Registration/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="2000"
        Width="650"
        Height="1000"
        Background="White"
        x:Class="Registration.MainWindow"
        Title="Registration">
    <Window.Styles>
        <Style Selector="TextBox.t1">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Window.Styles>
    <Border
        Margin="20"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        CornerRadius="15"
        BorderThickness="1"
        BorderBrush="#A9A9A9"
        Width="600"
        Height="650">
        <StackPanel
            Width="350"
            Height="550">
            <TextBlock
                Foreground="Black"
                FontSize="23">
                Создание почтового ящика
            </TextBlock>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel>
                    <TextBlock
                        FontSize="15"
                        Foreground="Gray"
                        Margin="0, 10, 0, 0">
                        Имя
                    </TextBlock>
                    <TextBox
                        VerticalContentAlignment="Center"
                        Classes="t1"
                        BorderThickness="0.6"
                        BorderBrush="#A9A9A9"
                        Margin="0, 5, 0, 0"
                        Width="172"
                        Height="38">
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        FontSize="15"
                        Foreground="Gray"
                        Margin="5, 10, 0, 0" >
                        Фамилия
                    </TextBlock>
                    <TextBox
                        VerticalContentAlignment="Center"
                        BorderThickness="0.6"
                        BorderBrush="#A9A9A9"
                        Margin="5, 5, 0, 0"
                        Width="172"
                        Height="38">
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="0, 10, 0, 0">
                <TextBlock
                    FontSize="12"
                    Foreground="Gray">
                    Дата рождения
                </TextBlock>
                <StackPanel
                    Margin="0, 5, 0, 0 "
                    Orientation="Horizontal">
                    <ComboBox
                        BorderBrush="#A9A9A9"
                        Height="35"  
                        Width="90">
                        
                        "День"
                        MaxDropDownHeight="100">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>27</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>29</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>31</ComboBoxItem>
                    </ComboBox>
                    <ComboBox
                        BorderBrush="#A9A9A9"
                        Height="35"
                        PlaceholderText="Месяц"
                        Width="180"
                        MaxDropDownHeight="100">
                        <ComboBoxItem>Январь</ComboBoxItem>
                        <ComboBoxItem>Февраль</ComboBoxItem>
                        <ComboBoxItem>Март</ComboBoxItem>
                        <ComboBoxItem>Апрель</ComboBoxItem>
                        <ComboBoxItem>Май</ComboBoxItem>
                        <ComboBoxItem>Июнь</ComboBoxItem>
                        <ComboBoxItem>Июль</ComboBoxItem>
                        <ComboBoxItem>Август</ComboBoxItem>
                        <ComboBoxItem>Сентябрь</ComboBoxItem>
                        <ComboBoxItem>Октябрь</ComboBoxItem>
                        <ComboBoxItem>Ноябрь</ComboBoxItem>
                        <ComboBoxItem>Декабрь</ComboBoxItem>
                    </ComboBox>  
                    <ComboBox
                        BorderBrush="#A9A9A9"
                        Height="35"
                        PlaceholderText="Год"
                        Width="80"
                        MaxDropDownHeight="100">
                        <ComboBoxItem>2023</ComboBoxItem>
                        <ComboBoxItem>2022</ComboBoxItem>
                        <ComboBoxItem>2021</ComboBoxItem>
                        <ComboBoxItem>2020</ComboBoxItem>
                        <ComboBoxItem>2019</ComboBoxItem>
                        <ComboBoxItem>2018</ComboBoxItem>
                        <ComboBoxItem>2017</ComboBoxItem>
                        <ComboBoxItem>2016</ComboBoxItem>
                        <ComboBoxItem>2015</ComboBoxItem>
                        <ComboBoxItem>2014</ComboBoxItem>
                        <ComboBoxItem>2013</ComboBoxItem>
                        <ComboBoxItem>2012</ComboBoxItem>
                        <ComboBoxItem>2011</ComboBoxItem>
                        <ComboBoxItem>2010</ComboBoxItem>
                        <ComboBoxItem>2009</ComboBoxItem>
                        <ComboBoxItem>2008</ComboBoxItem>
                        <ComboBoxItem>2007</ComboBoxItem>
                        <ComboBoxItem>2006</ComboBoxItem>
                        <ComboBoxItem>2005</ComboBoxItem>
                        <ComboBoxItem>2004</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    FontSize="12"
                    Foreground="Gray"
                    Margin="0, 10, 0, 0" >
                    Пол
                </TextBlock>
                <StackPanel
                    Orientation="Horizontal">
                    <RadioButton
                        Content="Мужской">
                    </RadioButton>   
                    <RadioButton
                        Margin="5, 0, 0, 0"
                        Content="Женский">
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="0, 10, 0, 0">
                <TextBlock
                    FontSize="13"
                    Foreground="Gray">
                    Имя ящика
                </TextBlock>
                <Button
                    Margin="110, 0, 0, 0"
                    FontSize="12"
                    Foreground="#0052FE"
                    Background="rgba(0,0,0,0)"
                    Content="Перенести почту из Gmail">
                </Button>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBox
                    BorderBrush="DarkGray"
                    Height="40"
                    Width="240">
                </TextBox>
                <ComboBox
                    SelectedIndex="0"
                    Height="40"
                    BorderBrush="DarkGray"
                    Width="110"
                    MaxDropDownHeight="100">
                    <ComboBoxItem>@mail.ru</ComboBoxItem>
                    <ComboBoxItem>@internet.ru</ComboBoxItem>
                    <ComboBoxItem>@bk.ru</ComboBoxItem>
                    <ComboBoxItem>@inbox.ru</ComboBoxItem>
                    <ComboBoxItem>@list.ru</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="2, 10, 0, 0">
                <TextBlock
                    FontSize="12"
                    Foreground="Gray">
                  Пароль
                </TextBlock>
                <Button
                    Margin="90, 0, 5, 0"
                    FontSize="12"
                    Foreground="#0052FE"
                    Background="rgba(0,0,0,0)"
                    Content="Сгенирировать надежный пароль">
                </Button>
             </StackPanel>
            <TextBox
                VerticalContentAlignment="Center"
                BorderBrush="DarkGray"
                Height="40"
                Width="350">
            </TextBox>
            <StackPanel
                Orientation="Horizontal"
                Margin="2, 10, 0, 0">
                <TextBlock
                    FontSize="12"
                    Foreground="Gray">
                    Пароль еще раз
                </TextBlock>
                <Button
                    Margin="40, 0, 0, 0"
                    FontSize="12"
                    Foreground="#0052FE"
                    Background="rgba(0,0,0,0)"
                    Content="Сгенирировать надежный пароль">
                </Button>
            </StackPanel>
            <TextBox
                VerticalContentAlignment="Center"
                BorderBrush="DarkGray"
                Height="40"
                Width="350">
            </TextBox>
            <StackPanel
                Margin="2, 10, 0, 0">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="12"
                        Foreground="Gray">
                        Номер телефона
                    </TextBlock>
                    <Button
                        Margin=" 90,0,0,0"
                        FontSize="12"
                        Foreground="#0052FE"
                        Background="rgba(0,0,0,0)"
                        Content="Указать резервную почту ">
                    </Button>
                </StackPanel> 
                <StackPanel
                    Orientation="Horizontal">
                    <ComboBox
                        Name="ComboBoxFlags"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#A9A9A9"
                        Height="35"  
                        Width="70"
                        SelectedIndex="0">
                        <ComboBoxItem><Image Source="asset/rus.png" Height="30" Width="20"></Image></ComboBoxItem>
                        <ComboBoxItem><Image Source="asset/arm.png" Height="30" Width="20"></Image></ComboBoxItem>
                    </ComboBox>
                    <TextBox
                        VerticalContentAlignment="Center"
                        BorderThickness="0.9"
                        BorderBrush="#A9A9A9"
                        Width="280"
                        Height="35">
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Button
                Margin="0,10,0,0"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                Width="350"
                Foreground="white"
                Background="#0052FE"
                Content="Создать">
            </Button>
            <StackPanel
                Orientation="Horizontal"
                Margin="0, 5, 0, 0">
                <TextBlock
                    FontSize="13"
                    Foreground="Gray">
                    Нажимая «Создать», вы принимаете следующие условия
                </TextBlock>
            </StackPanel>
        </StackPanel>
       
                
       
    </Border>
</Window>


                       
                            
                       
                           
                           
                           
                   
                       
                           
                    

                      

                    